# JOBz

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/david/jobz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/jobz/: AllTheChats.java  AllTheJobs.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chat_sign_up.java  JSONfunctions.java  LoginActivity.java  MainActivity.java  OrderScreen.java  RegisterActivity.java  Settings.java  SignUp.java  SplashScreen.java  groupchat.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  all_group_chats.xml  chat_message.xml  chat_sign_in.xml  chat_sign_up.xml  footer_repeat.xml  groupchat.xml  header_gradient.xml  logged_in_user.xml  login.xml  new_or_returning_user.xml  register.xml  second_class.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/david/jobz/: ExampleUnitTest.java
exportToHTML/: AndroidManifest.xml.html
exportToHTML/com/david/jobz/: Chat_sign_up.java.html  JSONfunctions.java.html  MainActivity.java.html
gradle/wrapper/: gradle-wrapper.properties
